<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<bundle.symbolicName>JalScape</bundle.symbolicName>
		<bundle.namespace>org.jalview.jalscape.internal</bundle.namespace>
		<cytoscape.api.version>3.1.0-SNAPSHOT</cytoscape.api.version>
		
		<maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
	</properties>

	<groupId>org.jalview</groupId>
	<artifactId>jalscape</artifactId>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>

	<version>0.9.0</version>

	<build>

	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>${maven-bundle-plugin.version}</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
					<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
					<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
					<Embed-Dependency>jalview,jvlib.*;scope=compile|runtime;inline-false</Embed-Dependency> 
				</instructions>
			</configuration>
		</plugin>
		<plugin><groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${basedir}/jalscape-full-jars.mf</manifestFile>
          </archive>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
		 <id>local-jalview</id>
		 <url>file:${project.basedir}/repo</url>
		 <releases>
		 <enabled>true</enabled></releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
		</dependency>
  <dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jalview</artifactId>
      <version>0</version>
  </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.1</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.10</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.11</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.12</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.13</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.14</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.15</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.16</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.17</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.18</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.19</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.2</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.20</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.21</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.22</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.23</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.24</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.25</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.26</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.27</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.28</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.29</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.3</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.30</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.4</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.5</artifactId>
      <version>0</version> 
    </dependency> 
<dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.6
</artifactId>
      <version>0</version> 
    </dependency> <dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.7
</artifactId>
      <version>0</version> 
    </dependency> <dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.8
</artifactId>
      <version>0</version> 
    </dependency> <dependency>
      <groupId>org.jalview</groupId>
      <artifactId>jvlib.9
      </artifactId>
      <version>0</version> 
    </dependency> 
	</dependencies>

</project>
